<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.blesenarios">

    <uses-permission android:name="android.permission.BLUETOOTH" /> <!-- for some cases ACCESS_FINE_LOCATION is needed for showing bluetooth devices: -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" /> <!-- If you want to declare that your app is available to BLE-capable devices only: -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- read write permission -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission-sdk-23 android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <application
        android:icon="@mipmap/ic_launcher1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher1_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".WelcomeActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".ATCommandParametersActivity"
            android:label="AT Commands Configs"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".ScenarioInformationActivity"
            android:label="Scenario Information"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".ScenariosReports"
            android:label="Scenario Report"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".AboutActivity"
            android:label="About"
            android:theme="@style/Theme.AppCompat" />

        <service android:name=".BLEService" />
    </application>

</manifest>