<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BLE Scenarios v2.0"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Introduction :"
                    android:textColor="#FFFF00"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  This open source project is about BLE testing scenarios for evaluating the functionality of different BLE versions.\n  In a scenario, phone requests for starting scenario and then module on board starts to 20 times sending a set of 100 strings which each string contains 5 character. After phone receives all 2000 strings starts to evaluate the Correctness of them and reports packet loss percent(PLP).Furthermore timestamp of Scenario's start and end is stored."
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instructions :"
                    android:textColor="#FFFF00"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  First you must Setting up a Arduino eval board like Genuino Uno which has BLE module like HC-42 and humidity sensor like HDT11. Then upload the code(which provided in my github address together with entire project code in BLEScenarios_arduinoCode directory) to your board.\n  For connecting to module you should scan devices through 'menu->Scan BLE Devices' and then select desired device. After Connecting to device you can send and receive message and start scenario through 'Start Scenario' button.\n  For recording each scenario information you should open 'menu->AT COMMAND Configs' for saving arbitrary config of module and should open 'menu->Scenario Information' for saving other environmental parameters.\n  Also you should obtain the humidity by click on 'Humidity' button if your phone is connected to BLE module.\n  Finally you can save scenario in database using Save button if you have provided necessary information which is mentioned above. Also you can export scenario records to excel file in 'menu->Scenarios Report->EXPORT TO EXCEL'."
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Developer : "
                    android:textColor="#FFFF00"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SeyedAli Seyedalian"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email :"
                    android:textColor="#FFFF00"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="seyedalian@outlook.com"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project address : "
                    android:textColor="#FFFF00"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/gitAddress_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/sedaliSedalian/BLE-Scenarios.git"
                    android:textColor="#9494F3"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fork me on GitHub\nThanks:)"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"/>



            </LinearLayout>

        </ScrollView>
</LinearLayout>